#version=Production 1.0

# Basic Configuration
install
lang en_US.UTF-8
keyboard us
timezone Asia/Shanghai
rootpw $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot

# Installation
cdrom

# Network
network --device=eth0 --bootproto=dhcp --onboot=yes  --noipv6

# BootLoader
bootloader --location=mbr --append="rhgb quiet crashkernel=auto net.ifnames=0 biosdevname=0"

# Partition
zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part / --fstype=ext4 --grow --size=1
part swap --fstype=swap --recommended


# Authentication
auth --passalgo=sha512 --useshadow

# Security
selinux --disabled
firewall --enabled --ssh

# Display
firstboot --disable

# Packages
%packages --excludedocs --nobase
%end
